# weatherapp

./: .gitignore  README.md  pom.xml
client/: DATA.xml  pom.xml
client/src/main/java/com/weather/client/: WeatherClientMain.java
client/src/main/java/com/weather/client/components/: AutoRunner.java  ClientResources.java
client/src/main/java/com/weather/client/controller/: WeatherClientController.java
client/src/main/resources/: application.properties
client/src/main/resources/public/: index.html  readme.txt  weather.html  weatherapp.7z
client/src/main/resources/public/js/: wi.js
data/src/main/java/com/weather/data/: City.java  DN.java  DNConstants.java  Day.java  DayNight.java  DayNightRounds.java  Forecast.java  Forecasts.java  Night.java  Place.java  WeatherRepository.java  Wind.java
data/src/main/java/com/weather/publicdata/: PublicCity.java  PublicDay.java  PublicDayNight.java  PublicForecast.java  PublicNight.java  PublicPlace.java  PublicWind.java
repository/: pom.xml
repository/src/main/java/com/weather/repository/: DayNightRepository.java  DayRepository.java  NightRepository.java  PlacesRepository.java  WeatherRepository.java
repository/src/main/java/com/weather/repository/sqlwrappers/: SqlWrapperUtility.java
server/: pom.xml
server/src/main/java/com/weather/server/: WeatherDataScanner.java
server/src/main/java/com/weather/server/controller/: WeatherDataScanner.java
utility/: pom.xml
utility/src/main/java/com/weather/utility/: CommonData.java  XmlUtility.java
(+1 files in other folders)
